{
  "expo": {
    "name": "ExpoTikTokApp",
    "slug": "ExpoTikTokApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "expotiktokapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "entitlements": { "aps-environment": "development" },
      "infoPlist": { "UIBackgroundModes": ["remote-notification"] },
      "googleServicesFile": "./firebase/GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "io.getstream.expotiktokapp",
      "appleTeamId": "EHV7XZLAHA",
      "config": {
        "googleMapsApiKey":  "process.env.EXPO_PUBLIC_MAPS_API_KEY"
      }
    },
    "android": {
      "googleServicesFile": "./firebase/google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.getstream.expotiktokapp",
      "config": {
        "googleMaps": {
          "apiKey": "process.env.EXPO_PUBLIC_MAPS_API_KEY"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "./config-plugins/with-notifee-maven"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
