{
  "name": "@stream-io/feeds-js-root",
  "description": "Stream Feeds JS SDKs",
  "author": "https://getstream.io",
  "packageManager": "yarn@3.5.0",
  "private": true,
  "license": "See license in LICENSE",
  "workspaces": [
    "packages/*",
    "sample-apps/**/*"
  ],
  "scripts": {
    "build:all": "yarn workspaces foreach -v --topological-dev run build",
    "build:libs": "yarn workspaces foreach -v --topological-dev --no-private run build",
    "clean:all": "yarn workspaces foreach -vt run clean",
    "lint:ci:all": "eslint --max-warnings=0 --cache 'packages/**/*.{ts,tsx}'",
    "test:ci:all": "yarn workspaces foreach -vt run test-ci",
    "test:ci:libs": "yarn workspaces foreach -vt --no-private run test-ci"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "@typescript-eslint/typescript-estree": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nx": "^20.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vercel": "^37.7.1",
    "vite": "^5.4.8"
  },
  "resolutions": {
    "eslint-plugin-prettier": "^5.1.3"
  }
}
