{
  "name": "test-data-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "create-users": "tsx src/create-users-and-feeds.ts",
    "create-follows": "tsx src/create-follows.ts",
    "create-posts": "tsx src/create-posts.ts",
    "create-stories": "tsx src/create-stories.ts",
    "create-premium-membership": "tsx src/create-premium-membership.ts",
    "create-premium-members": "tsx src/create-premium-members.ts",
    "create-premium-posts": "tsx src/create-premium-posts.ts",
    "create-hashtag-group": "tsx src/create-hashtag-group.ts",
    "create-location-posts": "tsx src/create-location-posts.ts",
    "download-images": "tsx src/download-images.ts"
  },
  "dependencies": {
    "@stream-io/node-sdk": "0.7.36",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
